<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>superAdminHomePage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .item1 { grid-area: courses; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: teachers; }
        .item4 { grid-area: meetings; }
        .item5 { grid-area: dashboards; }
        .item6 { grid-area: students; }
        .item7 { grid-area: settings; }

        .grid-container{
          display: grid;
          grid-template-areas:
            'courses courses students students menu menu'
            'meetings meetings teachers teachers menu menu'
            'dashboards dashboards dashboards dashboards menu menu';
          gap: 50px;
          padding: 16px;
        }
        .grid-container > a > div {
          text-align: center;
          padding: 20px 0;
          font-size: 16px;
}


    </style>
</head>
<body>
    <div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link">Views as GUEST</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Views as STUDENT</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Views as TEACHER</a></li>
        <li class="nav-item"><a href="{% url 'superAdminPage' %}" class="nav-link" aria-current="page">Home Page</a></li>
      </ul>
    </header>
  </div>
    <div class = "container">
<div class="grid-container">
      <a href="{% url 'course' %}" class="btn btn-primary my-2"><div class="item1">Courses</div></a>
      <a href="#" class="btn btn-primary my-2"><div class="item6">Students</div></a>
      <a href="#" class="btn btn-primary my-2"><div class="item2">Personal information</div></a>
      <a href="#" class="btn btn-primary my-2"><div class="item3">Teachers</div></a>
      <a href="#" class="btn btn-primary my-2"><div class="item4">Meetings</div></a>
      <a href="#" class="btn btn-primary my-2"><div class="item5">Dashboards</div></a>
</div></div>



</body>
</html>